---
efiSystemPartition: /boot/efi
initialPartitioningChoice: erase
userSwapChoices:
  - none
  - small
  - full
defaultFileSystemType: ext4
availableFileSystemTypes: [ ext4, btrfs, xfs ]
requiredStorage: 12000
