vm.swappiness=10
vm.vfs_cache_pressure=50
vm.max_map_count=1048576
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
kernel.kptr_restrict=2
kernel.dmesg_restrict=1
kernel.unprivileged_bpf_disabled=1
