---
modules-search:
  - /etc/calamares/modules
sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - users
    - displaymanager
    - networkcfg
    - grubcfg
    - bootloader
    - umount
branding: takesoraos
prompt-install: true
quit-at-end: false
